# а) Арифметическая прогрессия
a = int(input("Введите первый член арифметической прогрессии: "))
p = int(input("Введите разность: "))
arr_a = [a + i*p for i in range(10)]
print("а) Арифметическая прогрессия:", arr_a)

# б) Геометрическая прогрессия
a = int(input("\nВведите первый член геометрической прогрессии: "))
z = int(input("Введите знаменатель: "))
arr_b = [a * (z**i) for i in range(20)]
print("б) Геометрическая прогрессия:", arr_b)
