k = int(input("Введите номер дня года (1-365): "))
d = 1
n = (d + k - 1) % 7
print("Номер дня недели (пн=1, вт=2, ..., вс=0):", n)


k = int(input("Введите номер дня года (1-365): "))
d = 2  # 1 января - вторник
n = (d + k - 1) % 7
print("Номер дня недели (пн=1, вт=2, ..., вс=0):", n)


k = int(input("Введите номер дня года (1-365): "))
d = int(input("Введите номер дня недели 1 января (1-пн, 2-вт, ..., 7-вс): "))
start_day = d
if start_day == 7:
    start_day = 0
n = (start_day + k - 1) % 7
print("Номер дня недели (пн=1, вт=2, ..., вс=0):", n)
