n = int(input("Введите n (количество полных месяцев): "))
x = (n + 1) % 12
if x == 0:
    x = 12
print("Номер месяца x =", x)
