a2 = int(input("Введите цифру десятков двузначного числа: "))
a1 = int(input("Введите цифру единиц двузначного числа: "))
b = int(input("Введите цифру однозначного числа: "))
sum_units = a1 + b
r1 = sum_units % 10        
r2 = a2 + sum_units // 10
print(f"Цифры результата: десятки = {r2}, единицы = {r1}")
