n = int(input("Введите количество секунд, прошедших с начала суток: "))
hours = n // 3600
minutes = (n % 3600) // 60
seconds = n % 60
print("a) Полных часов:", hours)
print("б) Полных минут с начала часа:", minutes)
print("в) Полных секунд с начала минуты:", seconds)
