R1 = float(input("Сопротивление первого участка (Ом): "))
U1 = float(input("Напряжение на первом участке (В): "))
R2 = float(input("Сопротивление второго участка (Ом): "))
U2 = float(input("Напряжение на втором участке (В): "))
I1 = U1 / R1
I2 = U2 / R2
if I1 < I2:
    print("Меньший ток протекает по первому участку")
else:
    print("Меньший ток протекает по второму участку")
