x1_1 = float(input("x левого нижнего угла 1-го прямоугольника: "))
y1_1 = float(input("y левого нижнего угла 1-го прямоугольника: "))
width1 = float(input("Ширина 1-го прямоугольника: "))
height1 = float(input("Высота 1-го прямоугольника: "))
x1_2 = float(input("x левого нижнего угла 2-го прямоугольника: "))
y1_2 = float(input("y левого нижнего угла 2-го прямоугольника: "))
width2 = float(input("Ширина 2-го прямоугольника: "))
height2 = float(input("Высота 2-го прямоугольника: "))
x2_1 = x1_1 + width1
y2_1 = y1_1 + height1
x2_2 = x1_2 + width2
y2_2 = y1_2 + height2
min_x = min(x1_1, x1_2)
min_y = min(y1_1, y1_2)
max_x = max(x2_1, x2_2)
max_y = max(y2_1, y2_2)
print(f"Минимальный охватывающий прямоугольник:")
print(f"Левый нижний угол: ({min_x}, {min_y})")
print(f"Правый верхний угол: ({max_x}, {max_y})")
