n = int(input("Введите число n: "))
a = int(input("Введите число a: "))
if a == 0:
    print("a не может быть делителем (равно 0)")
elif n % a == 0:
    print(f"Да, {a} является делителем {n}")
else:
    print(f"Нет, {a} не является делителем {n}")
