a = int(input("a (длинная сторона стола) = "))
b = int(input("b (короткая сторона стола) = "))
c = int(input("c (длинная сторона картонки) = "))
d = int(input("d (короткая сторона картонки) = "))
var1 = (a // c) * (b // d)
var2 = (a // d) * (b // c)
print("Количество при размещении c вдоль a:", var1)
print("Количество при размещении c вдоль b:", var2)
if var1 > var2:
    print("Выгоднее размещать длинной стороной картонки вдоль длинной стороны стола")
elif var2 > var1:
    print("Выгоднее размещать длинной стороной картонки вдоль короткой стороны стола")
else:
    print("Оба способа дают одинаковое количество")
